AD8X24	AD8X24b	../../AD8X24b/AD8X24b_1.bbduk.ecc.filtered.fq.gz	../../AD8X24b/AD8X24b_2.bbduk.ecc.filtered.fq.gz
AD8X24	AD8X24c	../../AD8X24c/AD8X24c_1.bbduk.ecc.filtered.fq.gz	../../AD8X24c/AD8X24c_2.bbduk.ecc.filtered.fq.gz
AD8X24	AD8X24d	../../AD8X24d/AD8X24d_1.bbduk.ecc.filtered.fq.gz	../../AD8X24d/AD8X24d_2.bbduk.ecc.filtered.fq.gz
AD8X7	AD8X7a	../../AD8X7a/AD8X7a_1.bbduk.ecc.filtered.fq.gz	../../AD8X7a/AD8X7a_2.bbduk.ecc.filtered.fq.gz
AD8X7	AD8X7b	../../AD8X7b/AD8X7b_1.bbduk.ecc.filtered.fq.gz	../../AD8X7b/AD8X7b_2.bbduk.ecc.filtered.fq.gz
AD8X7	AD8X7c	../../AD8X7c/AD8X7c_1.bbduk.ecc.filtered.fq.gz	../../AD8X7c/AD8X7c_2.bbduk.ecc.filtered.fq.gz
AD8Y24	AD8Y24a	../../AD8Y24a/AD8Y24a_1.bbduk.ecc.filtered.fq.gz	../../AD8Y24a/AD8Y24a_2.bbduk.ecc.filtered.fq.gz
AD8Y24	AD8Y24b	../../AD8Y24b/AD8Y24b_1.bbduk.ecc.filtered.fq.gz	../../AD8Y24b/AD8Y24b_2.bbduk.ecc.filtered.fq.gz
AD8Y24	AD8Y24c	../../AD8Y24c/AD8Y24c_1.bbduk.ecc.filtered.fq.gz	../../AD8Y24c/AD8Y24c_2.bbduk.ecc.filtered.fq.gz
AD8Y7	AD8Y7a	../../AD8Y7a/AD8Y7a_1.bbduk.ecc.filtered.fq.gz	../../AD8Y7a/AD8Y7a_2.bbduk.ecc.filtered.fq.gz
AD8Y7	AD8Y7c	../../AD8Y7c/AD8Y7c_1.bbduk.ecc.filtered.fq.gz	../../AD8Y7c/AD8Y7c_2.bbduk.ecc.filtered.fq.gz
AD8Y7	AD8Y7d	../../AD8Y7d/AD8Y7d_1.bbduk.ecc.filtered.fq.gz	../../AD8Y7d/AD8Y7d_2.bbduk.ecc.filtered.fq.gz
